<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="介绍　　是人工智能和计算语言学的一个子领域，该研究领域的最终目的是使得计算机能够通过分析一些底层非语言表示信息，生成可以能够被人类理解的文本，即使得计算机能够像人类一样写作，能够撰写出高质量的自然语言文本^1。按照输入的不同，NLG包括文本到文本的生成(text-to-text generation)、意义到文本的生成(meaning-to-text generation)、数据到文本的生成(da">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言生成(NLG)学习报告_10_25">
<meta property="og:url" content="https://fxcc.github.io/posts/学习报告_10_25/index.html">
<meta property="og:site_name" content="fxcc">
<meta property="og:description" content="介绍　　是人工智能和计算语言学的一个子领域，该研究领域的最终目的是使得计算机能够通过分析一些底层非语言表示信息，生成可以能够被人类理解的文本，即使得计算机能够像人类一样写作，能够撰写出高质量的自然语言文本^1。按照输入的不同，NLG包括文本到文本的生成(text-to-text generation)、意义到文本的生成(meaning-to-text generation)、数据到文本的生成(da">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0068tRYlly1fwnp282lfij30h703jgls.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0068tRYlly1fwmpsiyd3aj30f006gweu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0068tRYlly1fwnq8jviwkj30720bi3yw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0068tRYlly1fwo7bmkp3sj30jc01r0st.jpg">
<meta property="og:updated_time" content="2018-10-29T07:57:03.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自然语言生成(NLG)学习报告_10_25">
<meta name="twitter:description" content="介绍　　是人工智能和计算语言学的一个子领域，该研究领域的最终目的是使得计算机能够通过分析一些底层非语言表示信息，生成可以能够被人类理解的文本，即使得计算机能够像人类一样写作，能够撰写出高质量的自然语言文本^1。按照输入的不同，NLG包括文本到文本的生成(text-to-text generation)、意义到文本的生成(meaning-to-text generation)、数据到文本的生成(da">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/0068tRYlly1fwnp282lfij30h703jgls.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fxcc.github.io/posts/学习报告_10_25/"/>





  <title>自然语言生成(NLG)学习报告_10_25 | fxcc</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?53c2bf3ddfef0364475bedcb832c5cd8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fxcc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡芯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            笔记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fxcc.github.io/posts/学习报告_10_25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fxcc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自然语言生成(NLG)学习报告_10_25</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T19:07:58+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/学习报告_10_25/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/posts/学习报告_10_25/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>　　是人工智能和计算语言学的一个子领域，该研究领域的最终目的是使得计算机能够通过分析一些底层非语言表示信息，生成可以能够被人类理解的文本，即使得计算机能够像人类一样写作，能够撰写出高质量的自然语言文本<sup><a href="http://59.108.48.12/lcwm/wanxj/files/TextGenerationSurvey.pdf" target="_blank" rel="noopener">^1</a></sup>。按照输入的不同，NLG包括文本到文本的生成(text-to-text generation)、意义到文本的生成(meaning-to-text generation)、数据到文本的生成(data-to-text generation)和图像到文本的生成(image-to-text generation)。</p>
<h2 id="文本到文本的生成"><a href="#文本到文本的生成" class="headerlink" title="文本到文本的生成"></a>文本到文本的生成</h2><p>文本到文本的生成技术主要指给定文本进行变换和处理从而获得新文本的技术，涉及的任务包括文本摘要、句子压缩、句子融合、文本复述等。</p>
<h3 id="文本摘要"><a href="#文本摘要" class="headerlink" title="文本摘要"></a>文本摘要</h3><p>　　文本摘要技术通过自动分析给定的文档或者文档集，摘取其中的要点信息，最终输出一篇短小的摘要，该摘要中的句子可以直接出自原文，也可以重新撰写所得。摘要的目的是通过对原文本进行压缩、提炼，为用户提供简明扼要的内容描述。<br>根据摘要所采用的方法，摘要可以分为生成式和抽取式。生成式方法通常利用自然语言理解技术对文本进行语法、语义分析，对信息进行融合，利用自然语言生成技术生成新的摘要句子。而抽取式方法则相对比较简单，通常利用不同方法对文档结构单元（句子、段落等）进行评价，对每个结构单元赋予一定权重，然后选择最重要的结构单元组成摘要。抽取式方法应用较为广泛，通常采用的结构单元为句子。<br>目前的文本摘要方法主要基于句子抽取，该方法包含两个步骤：一是对文档中的句子进行重要性计算或排序，可以通过规则或者机器学习的方法综合考虑句子的多种特征进行句子重要性的分类、回归或排序；二是选择重要的句子组合成最终摘要，过滤重复句子，对所选句子进行连贯性排列。</p>
<h3 id="句子压缩与融合"><a href="#句子压缩与融合" class="headerlink" title="句子压缩与融合"></a>句子压缩与融合</h3><p>　　句子压缩技术基于一个长句子生成一个短句子，要求该短句保留长句中的重要信息，同时要求该短句是通顺的。例如：</p>
<p><center><img src="https://ws1.sinaimg.cn/large/0068tRYlly1fwnp282lfij30h703jgls.jpg" alt=""></center><br>句子压缩可以从句子中删除词语，或对句子中的词语进行替换、重排或者插入、<br>句子融合技术则是合并两个或者多个包含重叠内容的相关句子得到一个句子。</p>
<h3 id="文本复述"><a href="#文本复述" class="headerlink" title="文本复述"></a>文本复述</h3><p>　　文本复述技生成技术通过对给定文本进行改写，生成全新的复述文本，一般要求输出文本与输入文本在表达上有所不同，但所表达的意思基本一样。文本复述生成技术包括机器翻译技术、语句错误语病订正、文本简化等任务。</p>
<h2 id="意义到文本的生成"><a href="#意义到文本的生成" class="headerlink" title="意义到文本的生成"></a>意义到文本的生成</h2><p>　　意义到文本的生成这一任务的输入并没有达成一致，其根本在于不论是哲学家还是语言学家对何为自然语言的语义都未能形成较一致的定义。 目前已有的意义到文本的生成研究，普遍假设使用逻辑语义表征(以逻辑表达式为代表)作为输入，而以自然语言作为输出。例如，输入一个λ表达式，而输出是一个英语句子。</p>
<p><center><img src="https://ws1.sinaimg.cn/large/0068tRYlly1fwmpsiyd3aj30f006gweu.jpg" alt=""></center><br>　　意义到文本的生成的研究还是比较少的，国内语言学界与计算语言学籍针对自然语言语义的形式化研究较少，针对汉语进行全方面组合语义刻画的研究目前尚属空白。</p>
<h2 id="数据到文本的生成"><a href="#数据到文本的生成" class="headerlink" title="数据到文本的生成"></a>数据到文本的生成</h2><p>　　数据到文本的生成技术指根据给定的数值数据生成相关文本，例如基于数值数据生成天气预报文本、体育新闻、财经报道、医疗报告等。数据到文本的生成技术具有极强的应用场景，目前该领域已经取得了很大的研究进展，业界已经研制出面向不同领域和应用的多个生成系统。<br>Ehud Reiter在三阶段流水线模型的基础上提出了数据到文本的生成系统的一般框架，见下图：</p>
<p><center><img src="https://ws1.sinaimg.cn/large/0068tRYlly1fwnq8jviwkj30720bi3yw.jpg" alt=""></center><br>　　信号分析模块输入为数值数据，通过利用各种数据分析方法检测数据中的基本模式，输出为离散数据模式，例如对输入的股票数据可以输出股票的峰值和涨跌趋势。<br>　　数据阐释模块输入为基本模式与事件，通过对基本模式和输入时间进行分析，推断出更加复杂和抽象的消息，同时推断出它们之间的关系，最后输出高层消息以及消息之间的关系。<br>　　文本规划模块的输入为消息及关系，分析决定那些消息和关系需要在文本中提及，同时要确定文本的结构，最后输出需要提及的消息以及文档结构。<br>　　微规划与实现模块的输入为选中的消息及结构，通过自然语言生成技术输出最终的文本，该模块主要涉及到对句子进行规划以及句子实现，要求最终实现的句子具有正确的语法、形态和拼写，同时采用准确的指代表示。</p>
<h2 id="图像到文本的生成"><a href="#图像到文本的生成" class="headerlink" title="图像到文本的生成"></a>图像到文本的生成</h2><p>　　图像到文本的生成所做的类似于儿童教育中常见的看图说话，在实际中可以用于自动生成图片标题、生成图片描述文本等任务。</p>
<h3 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h3><p>　　与一般的文本生成问题类似，解决图像到文本的自动生成问题也需要遵循三阶段流水线模型，同时又需要根据图像内容理解的特点，做出一些调整：<br>在内容抽取方面，需要从图像中抽取物体、方位、动作、场景等概念，其中物体可以具体定位到图像中的某一具体区域，而其他概念则需要进行语义标引。这部分主要依靠模式识别和计算机视觉技术。<br>在句子内容方面，需要根据应用场景，选择最重要（如图像画面中最突出的，或与应用场景最相关的），且意义表述连贯的概念。这部分需要综合运用计算机视觉与自然语言处理技术。<br>最后，在句子实现部分，根据实际应用特点选取适当的表达方式将所选择的概念梳理为合乎语法习惯的自然语言句子。这部分主要依靠自然语言处理技术。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>　　图像到文本的生成技术需要综合模式识别与机器学习。计算机视觉、自然语言处理甚至认知科学领域的研究成果，具有极高的理论研究价值和实用前景。这一任务更大的难点在于如何正确抽取图像的内容，并分析其内在语义。</p>
<h2 id="文本生成任务"><a href="#文本生成任务" class="headerlink" title="文本生成任务"></a>文本生成任务</h2><p>　　文本生成任务可以分为多个子任务，在大多是NLG系统中分成六个子任务：Content determination，Text structuring，Sentence aggregation，Lexicalisation，Referring expression generation，Linguistic realisation。<br>　　1. Content determination：确定哪些信息保留到文本中<br>　　2. Text structuring：确定信息在生成文本中的排序<br>　　3. Sentence aggregation：确定哪些信息需要特别强调<br>　　4. Lexicalisation：选择合适的词语和短语来表示信息<br>　　5. Referring expression generation：适应特定领域，使文本的表达更切合相关领域<br>　　6. Linguistic realisation：组合生成最后的文本</p>
<h3 id="文本生成的架构和方法"><a href="#文本生成的架构和方法" class="headerlink" title="文本生成的架构和方法"></a>文本生成的架构和方法</h3><p>　　NLG系统分成上述6个子任务，让我们清楚整个文本生成过程做了什么，设要实现整个流程，组织这些子任务，可以有很多方法，可以分成三类：（该部分具体如何实现还没有细看）</p>
<ul>
<li>Modular architectures：<br>　　模块架构方法其实是参照管道架构(pipeline architecture)实现的，如下图所示：<center><img src="https://ws1.sinaimg.cn/large/0068tRYlly1fwo7bmkp3sj30jc01r0st.jpg" alt=""></center></li>
<li>Planning perspectives：<br>　　基于规划的方法，可以被描述为识别一个或多个动作序列以满足特定目标的过程。</li>
<li>Integrated or global approaches：<br>　　可以将NLG看做一个分类优化问题；<br>　　使用深度学习方法；<br>　　Encoder-Decoder模型；</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>　　文本生成最终需要生成一段需要的自然语言文本，按照输入的不同划分成文本到文本的生成、数据到文本的生成、意义到文本的生成和图像到文本的生成，不同的输入带来的问题是处理操作的不同。其中意义到文本的生成需要对自然语言有着一定理解，需要对语义进行定义，从输入中分析得到语义信息，而现在语言学对自然语言的理解并不是很深，所以这个领域的研究并没有很多成果。图像到文本的生成有着很好的研究前景，而且现在也有投入实际使用，但是图像到文本对的生成更多需要研究的是计算机视觉的研究，正确提取图像的内容和内在语义。所以自然语言处理领域的人更多关注的文本到文本的生成和数据到文本的生成。<br>　　文本到文本的生成包括文本摘要、机器翻译、句子压缩融合等任务。数据到文本的生成，输入是一些离散的数值数据。根据输入和任务的不同，实现会有所不同，但是基本可以将整个实现分成六个子任务Content determination、Text structuring、Sentence aggregation、Lexicalisation、Referring expression generation和Linguistic realisation。具体解决问题的方法可以采用深度学习的方法或者编码-解码器，后续会对实现进行深入的研究。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/note/" rel="next" title="note">
                <i class="fa fa-chevron-left"></i> note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/deeplearning/" rel="prev" title="deeplearning">
                deeplearning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="FX" />
            
              <p class="site-author-name" itemprop="name">FX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本到文本的生成"><span class="nav-number">2.</span> <span class="nav-text">文本到文本的生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本摘要"><span class="nav-number">2.1.</span> <span class="nav-text">文本摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#句子压缩与融合"><span class="nav-number">2.2.</span> <span class="nav-text">句子压缩与融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本复述"><span class="nav-number">2.3.</span> <span class="nav-text">文本复述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意义到文本的生成"><span class="nav-number">3.</span> <span class="nav-text">意义到文本的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据到文本的生成"><span class="nav-number">4.</span> <span class="nav-text">数据到文本的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像到文本的生成"><span class="nav-number">5.</span> <span class="nav-text">图像到文本的生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现流程"><span class="nav-number">5.1.</span> <span class="nav-text">实现流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">5.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本生成任务"><span class="nav-number">6.</span> <span class="nav-text">文本生成任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本生成的架构和方法"><span class="nav-number">6.1.</span> <span class="nav-text">文本生成的架构和方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FX</span>

  
</div>









<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'fxcc',
            repo: 'fxcc.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f6a12e39792cadff4d886391283762201aff96ce',
            
                client_id: '4c0c1586672b80174dc3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
